header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8vh;
    border-bottom: 3px solid rgba(0, 0, 0, 0.592);
}

header img {
    height: 100%;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav a {
    padding-right: 30px;
    width: 25%;
    font-family: sans-serif;
    font-size: 25px;
    color: rgb(19, 5, 5);
    text-decoration: none;
    justify-content: space-between;
}

@keyframes line {
    0% {
        width: 0%;
        background-color: blue;
        /* border-radius: 10px; */
    }

    50% {
        width: 100%;
        background-color: rgb(183, 230, 28);
        border-radius: 20px;

    }

    75% {
        width: 100%;
        background-color: rgb(55, 9, 120);
        border-radius: 20px;
    }

    100% {
        width: 0%;
        background-color: rgb(237, 120, 17);
        border-radius: 50px;

    }
}

.animate {

    height: 1.5vh;
    animation-name: line;
    animation-duration: 5s;
    /* animation-delay: 2s; */
    animation-iteration-count: infinite;
}

section {
    background-image: url("icon/img3.jpg");
    width: 100%;
    height: 30vh;

}

h3 {
    text-align: center;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
}

h1 {

    font-size: 50px;
    text-align: center;
    color: brown;
}

.paragraph {
    height: 30vh;
    width: 100%;
    background-color: blueviolet;
    color: white;
    font-size: 3vh;
    text-align: justify;
    text-align: center;
}

#pp {
    font-weight: bold;
    padding-left: 3vh;
    font-size: 6vh;
    font-family: sans-serif;

}

h2 {
    padding: 4vh;
    line-height: 0%;
}

#about-img {
    background-image: url("./icon/img4.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-img p {
    color: white;
    font-size: 3vh;
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(8, 1fr); */
    /* grid-template-rows: repeat(8, 5vw); */
    /* grid-template-columns: repeat(3, 1fr);  */
    grid-gap: 15px;
}

.grid-item img {

    width: 8vh;
    height: 10vh;
    object-fit: cover;

}